{
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node",
		"pretty": true,
		"sourceMap": true,
		"target": "es6",
		"outDir": "./dist",
		"baseUrl": "./lib",
	},
	"include": [
		"lib/**/*.ts"
	],
	"exclude": [
		"node_modules"
	]
}